index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Scale screen for mobile -->
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Sam Willis - Product Designer</title>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- Open Graph Data -->
    <meta content='Sam Willis | Product Designer in London.' property='og:title'>
    <meta content='http://thesamwillis.com' property='og:url'>
    <meta content='http://thesamwillis.com/images/profile.png' property='og:image'>
    <!-- Styles -->
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Typekit -->
    <!-- Takana -->
    <script src='http://localhost:48626/takana.js' type='text/javascript'></script>
    <script>
      takanaClient.run({host: 'localhost:48626'});
    </script>
    <!-- Font Awesome -->
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body class='index'>
    <div class='nav'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-2'>
            <div class='name-link'>
              <a href='/'>Sam J. Willis</a>
            </div>
          </div>
          <div class='col-sm-10'>
            <ul class='menu'>
              <li class='active'>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href='/'>Case Studies</a>
              </li>
              <li>
                <a href='/'>Experience</a>
              </li>
              <li>
                <a href='/'>Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='homepage'>
      <div class='page-header'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <!-- /%h1 I am a Digital Product Designer -->
              <h1>This site is a work in progress</h1>
              <h2 class='subheader'>So please don't judge.</h2>
            </div>
          </div>
        </div>
      </div>
      <div class='introduction section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <h2>About Me</h2>
              <p class='first-paragraph'>I am a Digital Product Designer based in London and am currently working at Soho-based incubator Evori.</p>
              <p>I have over 4 years experience as a Product Designer and Front-End Engineer across a handful of startups and small businesses in the UK. I also have a degree in Business, and co-organise monthly Designer meetup: Design+Banter.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='case-studies section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <h2>Case Studies</h2>
              <div class='row'>
                <div class='col-sm-6'>
                  <div class='case-study-image'>
                    image_tag("/images/")
                  </div>
                  <h3>Test Case Study</h3>
                  <p>Small summary</p>
                  <a class='cta' href='/case-studies/styloko-trend-pages.html'>Read more</a>
                </div>
                <div class='col-sm-6'>
                  <div class='case-study-image'>
                    image_tag("/images/")
                  </div>
                  <h3>Test Case Study</h3>
                  <p>Small summary</p>
                  <a class='cta' href='/case-studies/23snaps-frictionless-onboarding.html'>Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='contact section'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-8 col-sm-offset-2'>
              <h2>Get in touch</h2>
              <p>If you are interested in talking or sponsoring Design+Banter, interested in my work, want to stalk me, or simply want to chat then you can get me on the following channels:</p>
              <ul>
                <li>
                  <a class='twitter' href='/'>Twitter</a>
                </li>
                <li>
                  <a class='github' href='/'>Github</a>
                </li>
                <li>
                  <a class='dribbble' href='/'>Dribbble</a>
                </li>
                <li>
                  <a class='linkedin' href='/'>Linkedin</a>
                </li>
                <li>
                  <a class='email' href='/'>Email</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-12'>
            <p>Designed and built by me! Using Middleman, SCSS, HAML & JQUERY. Hosted on GitHub Pages.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="javascripts/all.js" type="text/javascript"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-39709729-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.haml
---
title: Sam Willis - Product Designer
---

.homepage

	.page-header
		.container
			.row
				.col-sm-12
					//%h1 I am a Digital Product Designer

					%h1 This site is a work in progress
					%h2.subheader So please don't judge.

	.introduction.section
		.container
			.row
				.col-sm-8.col-sm-offset-2
					%h2 About Me

					%p.first-paragraph I am a Digital Product Designer based in London and am currently working at Soho-based incubator Evori.

					%p I have over 4 years experience as a Product Designer and Front-End Engineer across a handful of startups and small businesses in the UK. I also have a degree in Business, and co-organise monthly Designer meetup: Design+Banter.

	.case-studies.section
		.container
			.row
				.col-sm-8.col-sm-offset-2
					%h2 Case Studies

					.row
						.col-sm-6
							.case-study-image
								image_tag("/images/")
							%h3 Test Case Study
							%p Small summary
							%a.cta{:href => "/case-studies/styloko-trend-pages.html"} Read more

						.col-sm-6
							.case-study-image
								image_tag("/images/")
							%h3 Test Case Study
							%p Small summary
							%a.cta{:href => "/case-studies/23snaps-frictionless-onboarding.html"} Read more

	.contact.section
		.container
			.row
				.col-sm-8.col-sm-offset-2
					%h2 Get in touch

					%p If you are interested in talking or sponsoring Design+Banter, interested in my work, want to stalk me, or simply want to chat then you can get me on the following channels:

					%ul
						%li
							%a.twitter{:href => "/"} Twitter
						%li
							%a.github{:href => "/"} Github
						%li
							%a.dribbble{:href => "/"} Dribbble
						%li
							%a.linkedin{:href => "/"} Linkedin
						%li
							%a.email{:href => "/"} Email
